<!doctype html>
<html lang="en">
<head>
  <nav class="topbar">
  <a class="btn" href="/ohlc.html">📊 Hourly OHLC</a>
  <a class="btn" href="/logout.php">Log Out</a>
</nav>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Upstox Option Chain</title>
  <style>
  .topbar{
    position: sticky; top: 0; z-index: 50;
    backdrop-filter: blur(6px);
    background: linear-gradient(180deg, rgba(15,23,36,.75), rgba(15,23,36,.35));
    border-bottom: 1px solid rgba(255,255,255,.06);
    display: flex; gap: 10px; align-items: center;
    padding: 10px 14px; margin: 0 0 12px 0;
  }
  .btn{
    display:inline-flex; align-items:center; gap:8px;
    padding: 8px 12px; border-radius: 10px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.05);
    color: #e6edf6; text-decoration: none; font-weight: 600;
    transition: transform .05s ease, background .2s ease, border-color .2s ease;
    white-space: nowrap;
  }
  .btn:hover { background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.18); }
  .btn:active { transform: translateY(1px); }
  
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#06b6d4}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
    body{margin:0;background:linear-gradient(180deg,#071022,#07162a);color:#e6eef6;padding:20px}
    .wrap{max-width:1200px;margin:0 auto}
    h1{font-size:20px;margin:0 0 6px 0}
    p.lead{color:var(--muted);margin:0 0 12px 0;font-size:13px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
    form{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-bottom:12px}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input, button{font-family:inherit}
    input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    .controls{display:flex;gap:10px;align-items:center}
    button{background:var(--accent);color:#022;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    .small{padding:8px 10px;font-size:13px}
    .status{margin-top:10px;color:var(--muted);font-size:13px;min-height:20px}
    .meta-row{display:flex;gap:16px;align-items:center;margin-top:12px;flex-wrap:wrap}
    .meta-item{color:var(--muted);font-size:14px}
    .meta-value{color:#e6eef6;font-weight:700;margin-left:6px;transition:color .3s ease}
    .meta-value.flash{color:#06b6d4;animation:flashAnim .5s ease}
    .pcr-box{margin-left:12px;background:rgba(6,182,212,0.06);padding:8px 12px;border-radius:8px;font-weight:700;color:#eaf6fb;transition:all .3s ease}
    .iv-box{margin-left:8px;padding:8px 12px;border-radius:8px;font-weight:700;color:#021;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);transition:all .3s}
    .iv-positive{background:rgba(34,197,94,0.12);color:#eafbf0;border-color:rgba(34,197,94,0.18)}
    .iv-negative{background:rgba(239,68,68,0.12);color:#fff0f0;border-color:rgba(239,68,68,0.18)}
    .iv-neutral{background:rgba(255,255,255,0.02);color:#eaf6fb;border-color:rgba(255,255,255,0.03)}
    .iv-small-box{padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.02);font-weight:700;color:#eaf6fb;border:1px solid rgba(255,255,255,0.03);transition:all .3s}
    table{width:100%;border-collapse:collapse;margin-top:12px;font-size:13px;table-layout:fixed}
    th,td{padding:8px 10px;border-bottom:1px dashed rgba(255,255,255,0.03);text-align:left;transition:background .3s;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    th{position:sticky;top:0;background:rgba(2,6,23,0.6);backdrop-filter:blur(6px);z-index:2}
    th.center,td.center{text-align:center}
    .muted{color:var(--muted)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
    .debug{margin-top:12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;max-height:360px;overflow:auto;font-size:12px}
    .hl{background:rgba(255,255,255,0.03)}
    .hl-dark{background:rgba(255,255,255,0.06)}
    .middle{background:rgba(6,182,212,0.12);font-weight:700}
    .pcr-used-call{outline:2px solid rgba(135,206,250,0.15)}
    .pcr-used-put{outline:2px solid rgba(255,215,0,0.16)}
    .iv-used-call{box-shadow:inset 0 0 0 2px rgba(0,191,255,0.06)}
    .iv-used-put{box-shadow:inset 0 0 0 2px rgba(255,165,0,0.06)}
    td.center{font-weight:700;color:#eaf6fb}
    td.changed{background:rgba(6,182,212,0.12)}
    .change-up{color:#34d399;font-weight:700}
    .change-down{color:#fb7185;font-weight:700}
    @keyframes flashAnim{0%,100%{opacity:1}50%{opacity:.6}}
    @media (max-width:880px){form{grid-template-columns:1fr}}
    th:nth-child(2),td:nth-child(2),th:nth-child(12),td:nth-child(12){opacity:.85;font-size:12px}
    th:nth-child(3),td:nth-child(3),th:nth-child(11),td:nth-child(11){opacity:.95;font-size:12px}
    /* Alerts panel */
    .alerts{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;min-height:32px}
    .badge{padding:6px 10px;border-radius:999px;font-size:12px;font-weight:700;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.04)}
    .badge.up{color:#bbf7d0;border-color:rgba(34,197,94,0.25);background:rgba(34,197,94,0.12)}
    .badge.down{color:#fecaca;border-color:rgba(239,68,68,0.25);background:rgba(239,68,68,0.12)}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Upstox Option Chain</h1>
   

    <div class="card">
      <form id="cfg" onsubmit="return false;">
        <div>
          <label>Bearer Access Token</label>
          <input id="token" type="text" placeholder="eyJ... (paste token)" autocomplete="off" />
        </div>

        <div>
          <label>Instrument Key</label>
          <input id="instrument" type="text" value="NSE_INDEX|Nifty 50" />
          <!-- Added stock and index quick toggles -->
          <div class="controls" style="gap:8px;margin-top:6px">
            <button id="pickNifty" class="small ghost" type="button">Use NIFTY 50</button>
            <button id="pickBankNifty" class="small ghost" type="button">Use BANKNIFTY</button>

          </div>
          <div style="margin-top:6px">
            <label style="font-size:11px;color:var(--muted)">Or enter custom stock: NSE_EQ|SYMBOL (e.g., NSE_EQ|RELIANCE)</label>
          </div>
        </div>

        <div>
          <label>Expiry Dates (comma-separated)</label>
          <input id="expiries" type="text" placeholder="2025-10-28 (YYYY-MM-DD)." />
        </div>
      </form>

      <div style="display:flex;gap:10px;margin-top:10px;flex-wrap:wrap;">
        <div class="controls">
          <button id="fetchBtn" class="small">Start Auto-Refresh</button>
          <button id="stopBtn" class="small ghost" style="display:none">Stop Auto-Refresh</button>
          <button id="clearBtn" class="small ghost">Clear Table</button>
          <button id="exportBtn" class="small">Export XLSX</button>
        </div>
        <div style="margin-left:auto" class="muted small">If CORS blocks you, use a proxy.</div>
      </div>

      <div class="status" id="status">Ready.</div>

      <div class="meta-row">
        <div class="meta-item"><strong>Underlying:</strong><span class="meta-value" id="uIndex">—</span></div>
        <div class="meta-item"><strong>LTP:</strong><span class="meta-value" id="uLTP">—</span></div>
        <div class="meta-item"><strong>Lot Size:</strong><span class="meta-value" id="lotSize">75</span></div>

        <div style="margin-left:auto;display:flex;align-items:center;gap:12px;flex-wrap:wrap">
          <div class="meta-item">Calls IV (ATM +5): <span id="callsIVTotalSmall" class="iv-small-box">—</span></div>
          <div class="meta-item">Puts IV (ATM +5): <span id="putsIVTotalSmall" class="iv-small-box">—</span></div>
          <div id="ivBox" class="iv-box iv-neutral" title="IV diff (Puts − Calls)">IV Diff: —</div>
          <div class="pcr-box" id="pcrBox">PCR: —</div>
        </div>
      </div>

      <!-- Alerts panel -->
      <div id="alerts" class="alerts" aria-live="polite"></div>

      <div id="tableWrap">
        <table id="resultTable">
          <thead>
            <tr>
              <th class="center">call_oi (lots)</th>
              <th class="center">call_prev_oi (lots)</th>
              <th class="center">call_Δoi (lots, %)</th>
              <th class="center">call_vol (lots)</th>
              <th class="center">call_ltp</th>
              <th class="center">call_iv</th>
              <th class="center">strike</th>
              <th class="center">put_iv</th>
              <th class="center">put_ltp</th>
              <th class="center">put_vol (lots)</th>
              <th class="center">put_Δoi (lots, %)</th>
              <th class="center">put_prev_oi (lots)</th>
              <th class="center">put_oi (lots)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="footer">
        <div class="muted">Data: https://api.upstox.com/v2/option/chain</div>
        <div class="muted">Generated: <span id="generatedAt"></span></div>
      </div>

      <div style="margin-top:12px;display:flex;gap:10px;align-items:center;">
        <button id="toggleRaw" class="small ghost">Toggle Raw</button>
        <button id="logLast" class="small ghost">Console.log last JSON</button>
      </div>

      <div id="rawPanel" class="debug" style="display:none;white-space:pre-wrap;font-family:monospace;font-size:12px;"></div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script>
    // -------- CONFIG --------
    const optionsUrl = 'https://api.upstox.com/v2/option/chain';
    const quoteUrl   = 'https://api.upstox.com/v3/market-quote/ltp';
    const LOT_SIZE   = 75;
    const OI_SPIKE_THRESHOLD_PCT = 50; // spike threshold (%)
    const REFRESH_MS = 1000;           // tick interval


    // -------- DOM --------
    const $ = id => document.getElementById(id);
    const tokenEl = $('token'), instrEl = $('instrument'), expiriesEl = $('expiries');
    const fetchBtn = $('fetchBtn'), stopBtn = $('stopBtn'), clearBtn = $('clearBtn'), exportBtn = $('exportBtn');
    const status = $('status'), tbody = document.querySelector('#resultTable tbody');
    const genAt = $('generatedAt'), uIndexEl = $('uIndex'), uLtpEl = $('uLTP'), lotSizeEl = $('lotSize');
    const rawPanel = $('rawPanel'), toggleRawBtn = $('toggleRaw'), logLastBtn = $('logLast');
    const pcrBox = $('pcrBox'), ivBox = $('ivBox');
    const callsIVTotalSmall = $('callsIVTotalSmall'), putsIVTotalSmall = $('putsIVTotalSmall');
    const alertsBox = $('alerts');
    lotSizeEl.textContent = LOT_SIZE;

    document.addEventListener('DOMContentLoaded', () => {
      const pickNifty = document.getElementById('pickNifty');
      const pickBankNifty = document.getElementById('pickBankNifty');
      const pickReliance = document.getElementById('pickReliance');
      const pickTCS = document.getElementById('pickTCS');
      const pickInfosys = document.getElementById('pickInfosys');
      
      if(pickNifty){
        pickNifty.addEventListener('click', () => {
          instrEl.value = 'NSE_INDEX|Nifty 50';
          setStatus('Instrument set to NIFTY 50 (NSE_INDEX|Nifty 50).');
        });
      }
      if(pickBankNifty){
        pickBankNifty.addEventListener('click', () => {
          instrEl.value = 'NSE_INDEX|Nifty Bank';
          setStatus('Instrument set to BANKNIFTY (NSE_INDEX|Nifty Bank).');
        });
      }
      if(pickReliance){
        pickReliance.addEventListener('click', async () => {
          instrEl.value = 'NSE_EQ|RELIANCE';
          setStatus('Fetching available expiries for RELIANCE...');
          const token = tokenEl.value.trim();
          if(token){
            const expiries = await fetchAvailableExpiries(token, 'NSE_EQ|RELIANCE');
            if(expiries.length > 0){
              expiriesEl.value = expiries.slice(0, 3).join(', ');
              setStatus(`RELIANCE selected. Available expiries: ${expiries.join(', ')}`);
            }else{
              setStatus('RELIANCE selected. Could not fetch expiries - enter manually.');
            }
          }else{
            setStatus('RELIANCE selected. Paste token first to auto-fetch expiries.');
          }
        });
      }
      if(pickTCS){
        pickTCS.addEventListener('click', async () => {
          instrEl.value = 'NSE_EQ|TCS';
          setStatus('Fetching available expiries for TCS...');
          const token = tokenEl.value.trim();
          if(token){
            const expiries = await fetchAvailableExpiries(token, 'NSE_EQ|TCS');
            if(expiries.length > 0){
              expiriesEl.value = expiries.slice(0, 3).join(', ');
              setStatus(`TCS selected. Available expiries: ${expiries.join(', ')}`);
            }else{
              setStatus('TCS selected. Could not fetch expiries - enter manually.');
            }
          }else{
            setStatus('TCS selected. Paste token first to auto-fetch expiries.');
          }
        });
      }
      if(pickInfosys){
        pickInfosys.addEventListener('click', async () => {
          instrEl.value = 'NSE_EQ|INFY';
          setStatus('Fetching available expiries for INFY...');
          const token = tokenEl.value.trim();
          if(token){
            const expiries = await fetchAvailableExpiries(token, 'NSE_EQ|INFY');
            if(expiries.length > 0){
              expiriesEl.value = expiries.slice(0, 3).join(', ');
              setStatus(`INFY selected. Available expiries: ${expiries.join(', ')}`);
            }else{
              setStatus('INFY selected. Could not fetch expiries - enter manually.');
            }
          }else{
            setStatus('INFY selected. Paste token first to auto-fetch expiries.');
          }
        });
      }
    });

    // -------- STATE --------
    let lastResponseJSON = null;
    let currentLtp = null;
    let autoRefreshInterval = null;
    let isAutoRefreshing = false;

    // Row cache: strike -> object
    const rowMap = new Map(); // value: {tr, strike, callOiLots, putOiLots, callPrevLots, putPrevLots, callIv, putIv}

    // -------- UTILS --------
    function setStatus(msg){ if(status.dataset.lastMsg !== msg){ status.textContent = msg; status.dataset.lastMsg = msg; } }
    function parseExpiries(text){ return (text||'').split(',').map(s=>s.trim()).filter(Boolean); }
    function parseNumber(v){
      if(v === null || v === undefined || v === '') return NaN;
      const n = Number(String(v).replace(/,/g,'').trim());
      return Number.isFinite(n) ? n : NaN;
    }
    function formatLotsFromRaw(raw){
      const n = parseNumber(raw);
      if(Number.isNaN(n)) return '';
      const lots = n / LOT_SIZE;
      return (Math.abs(Math.round(lots) - lots) < 1e-9) ? String(Math.round(lots)) : lots.toFixed(2);
    }
    function formatChange(prevLots, currLots){
      if(prevLots == null || Number.isNaN(prevLots)) return '';
      const diff = currLots - prevLots;
      const val = (Math.abs(Math.round(diff) - diff) < 1e-9) ? String(Math.round(diff)) : diff.toFixed(2);
      return (diff > 0 ? '+' : '') + val;
    }
    function pct(prevLots, currLots){
      if(prevLots == null || Number.isNaN(prevLots) || prevLots === 0) return null;
      const v = ((currLots - prevLots) / prevLots) * 100;
      return Number.isFinite(v) ? v : null;
    }
    function pctText(prevLots, currLots, dp=1){
      const v = pct(prevLots, currLots);
      if(v == null) return '';
      const t = v.toFixed(dp) + '%';
      return (v>0?'+':'') + t;
    }
    function flash(el){ if(!el) return; el.classList.add('changed'); setTimeout(()=>el.classList.remove('changed'), 350); }

    function extractUnderlyingAndLTP(json, fallbackInstrument){
      const out = { instrument_key: fallbackInstrument ?? 'Unknown', ltp: null };
      const pickIK = o=>o?(o.underlying_key??o.instrument_key??o.instrument??o.symbol??null):null;
      const pickLTP= o=>o?(o.last_traded_price??o.lastTradedPrice??o.ltp??o.last_price??o.lastPrice??o.underlying_price??o.underlying_value??null):null;
      if(json.underlying){ out.instrument_key = pickIK(json.underlying) ?? out.instrument_key; out.ltp = pickLTP(json.underlying) ?? out.ltp; }
      out.instrument_key = json.underlying_key ?? json.underlyingKey ?? out.instrument_key;
      out.ltp = pickLTP(json) ?? out.ltp;
      if(json.meta){ out.instrument_key = pickIK(json.meta) ?? out.instrument_key; out.ltp = pickLTP(json.meta) ?? out.ltp; }
      if(json.metadata){ out.instrument_key = pickIK(json.metadata) ?? out.instrument_key; out.ltp = pickLTP(json.metadata) ?? out.ltp; }
      if(Array.isArray(json.data) && json.data.length){ const f=json.data[0]; out.instrument_key = pickIK(f) ?? out.instrument_key; out.ltp = pickLTP(f) ?? out.ltp; }
      return out;
    }

    async function fetchLTPv3(token, instrument){
      try{
        const url = quoteUrl + '?' + new URLSearchParams({ instrument_key: instrument });
        const resp = await fetch(url, { headers: { 'Accept':'application/json', 'Authorization':'Bearer '+token } });
        if(!resp.ok) return null;
        const j = await resp.json(); const d = j.data;
        if(d && typeof d==='object'){
          const entry = d[instrument] ?? Object.values(d)[0];
          if(entry){
            const l = entry.last_traded_price ?? entry.lastTradedPrice ?? entry.ltp ?? entry.last_price ?? entry.lastPrice ?? null;
            if(l!=null) return Number(String(l).replace(/,/g,''));
          }
        }
        return null;
      }catch{ return null; }
    }

    async function fetchAvailableExpiries(token, instrument){
      try{
        const url = optionsUrl + '?' + new URLSearchParams({ instrument_key: instrument, _ts: Date.now().toString() });
        const resp = await fetch(url, { headers: { 'Accept':'application/json', 'Authorization':'Bearer '+token } });
        if(!resp.ok) return [];
        const j = await resp.json();
        const expiries = new Set();
        const chain = j.data || [];
        for(const item of chain){
          if(item.expiry_date) expiries.add(item.expiry_date);
        }
        return Array.from(expiries).sort();
      }catch(err){
        console.error('[v0] Error fetching expiries:', err);
        return [];
      }
    }

    // -------- TABLE UPDATE (NO REBUILD) --------
    function ensureRow(strike){
      if(rowMap.has(strike)) return rowMap.get(strike);
      const tr = document.createElement('tr');
      for(let i=0;i<13;i++){ tr.appendChild(document.createElement('td')); }
      tr.children[6].className = 'center';
      tbody.appendChild(tr);
      const rowObj = { tr, strike, callOiLots:0, putOiLots:0, callPrevLots:null, putPrevLots:null, callIv:null, putIv:null };
      rowMap.set(strike, rowObj);
      return rowObj;
    }

    function setCell(td, text){
      if(td.textContent !== text){
        td.textContent = text;
        flash(td);
      }
    }

    function upsertFromItem(item){
      const callMD = item.call_options?.market_data || {};
      const putMD  = item.put_options?.market_data  || {};
      const cG = item.call_options?.option_greeks || {};
      const pG = item.put_options?.option_greeks  || {};

      const strikeRaw = item.strike_price ?? item.strike ?? '';
      const strike = Number(String(strikeRaw).replace(/,/g,'')) || 0;
      const row = ensureRow(strike);

      const coi = parseNumber(callMD.oi); const cprev = parseNumber(callMD.prev_oi);
      const cvol = parseNumber(callMD.volume); const cltp = callMD.ltp ?? '';
      const civ  = parseNumber(cG.iv);

      const poi = parseNumber(putMD.oi); const pprev = parseNumber(putMD.prev_oi);
      const pvol = parseNumber(putMD.volume); const pltp = putMD.ltp ?? '';
      const piv  = parseNumber(pG.iv);

      const callOiLots   = Number.isNaN(coi)   ? 0    : (coi   / LOT_SIZE);
      const putOiLots    = Number.isNaN(poi)   ? 0    : (poi   / LOT_SIZE);
      const callPrevLots = Number.isNaN(cprev) ? null : (cprev / LOT_SIZE);
      const putPrevLots  = Number.isNaN(pprev) ? null : (pprev / LOT_SIZE);

      const tds = row.tr.children;

      setCell(tds[0],  formatLotsFromRaw(coi));
      setCell(tds[1],  formatLotsFromRaw(cprev));
      const cLotsDelta = formatChange(callPrevLots, callOiLots);
      const cPctDelta  = pctText(callPrevLots, callOiLots, 1);
      setCell(tds[2],  cLotsDelta + (cPctDelta ? ` (${cPctDelta})` : ''));
      setCell(tds[3],  formatLotsFromRaw(cvol));
      setCell(tds[4],  (cltp ?? '').toString());
      setCell(tds[5],  Number.isNaN(civ) ? '' : String(civ));
      setCell(tds[6],  String(strikeRaw));
      setCell(tds[7],  Number.isNaN(piv) ? '' : String(piv));
      setCell(tds[8],  (pltp ?? '').toString());
      setCell(tds[9],  formatLotsFromRaw(pvol));
      const pLotsDelta = formatChange(putPrevLots, putOiLots);
      const pPctDelta  = pctText(putPrevLots,  putOiLots, 1);
      setCell(tds[10], pLotsDelta + (pPctDelta ? ` (${pPctDelta})` : ''));
      setCell(tds[11], formatLotsFromRaw(pprev));
      setCell(tds[12], formatLotsFromRaw(poi));

      [ [2, callPrevLots, callOiLots], [10, putPrevLots, putOiLots] ].forEach(([idx, prevLots, currLots])=>{
        const cell = tds[idx];
        cell.classList.remove('change-up','change-down');
        const v = (prevLots==null)?0:(currLots - prevLots);
        if(v>0) cell.classList.add('change-up');
        else if(v<0) cell.classList.add('change-down');
      });

      row.callOiLots = callOiLots; row.putOiLots = putOiLots;
      row.callPrevLots = callPrevLots; row.putPrevLots = putPrevLots;
      row.callIv = Number.isNaN(civ)?null:civ; row.putIv = Number.isNaN(piv)?null:piv;

      return row;
    }

    function sortRowsIfNeeded(){
      const trs = Array.from(tbody.children);
      let prevStrike = -Infinity, sorted = true;
      for(const tr of trs){
        const strikeTxt = tr.children[6]?.textContent ?? '';
        if(!strikeTxt) continue;
        const s = Number(String(strikeTxt).replace(/,/g,'')) || 0;
        if(s < prevStrike){ sorted = false; break; }
        prevStrike = s;
      }
      if(sorted) return;

      const arr = trs.map(tr => [Number(String(tr.children[6]?.textContent||'').replace(/,/g,''))||0, tr]);
      arr.sort((a,b)=>a[0]-b[0]);
      const frag = document.createDocumentFragment();
      for(const [,tr] of arr) frag.appendChild(tr);
      tbody.appendChild(frag);
    }

    // -------- CALCULATIONS / HIGHLIGHTS --------
    function applyAllCalculations(){
      const rows = Array.from(rowMap.values()).filter(r=>r.tr.isConnected);
      if(!rows.length){ setStatus('No strikes available.'); return; }

      if(!currentLtp || isNaN(currentLtp)){ setStatus('LTP missing – skipping highlights.'); return; }
      rows.forEach(r=>{
        r.tr.classList.remove('middle','pcr-used-call','pcr-used-put','iv-used-call','iv-used-put');
        Array.from(r.tr.children).forEach(td=>td.classList.remove('hl','hl-dark'));
      });

      const sorted = rows.slice().sort((a,b)=>a.strike - b.strike);
      let atmIdx = -1, minDiff = Infinity;
      for(let i=0;i<sorted.length;i++){
        const d = Math.abs(sorted[i].strike - currentLtp);
        if(d<minDiff){ minDiff=d; atmIdx=i; }
      }
      if(atmIdx<0){ setStatus('Could not locate ATM.'); return; }
      const atm = sorted[atmIdx];
      atm.tr.classList.add('middle');

      sorted.forEach((r,idx)=>{
        const tds = r.tr.children;
        if(idx<atmIdx){ for(let c=0;c<=5;c++) tds[c].classList.add('hl'); }
        else if(idx>atmIdx){ for(let c=7;c<=12;c++) tds[c].classList.add('hl-dark'); }
      });

      let callsTotal=0, putsTotal=0;
      for(let k=0;k<=3;k++){
        const ci = atmIdx + k; if(ci<sorted.length){ callsTotal += sorted[ci].callOiLots; sorted[ci].tr.classList.add('pcr-used-call'); }
        const pi = atmIdx - k; if(pi>=0){ putsTotal += sorted[pi].putOiLots; sorted[pi].tr.classList.add('pcr-used-put'); }
      }
      const newPCR = (!isFinite(callsTotal)||callsTotal===0) ? '∞' : (putsTotal/callsTotal).toFixed(3);
      if(pcrBox.textContent !== 'PCR: '+newPCR){ pcrBox.textContent = 'PCR: '+newPCR; }

      let callsIV=0, putsIV=0;
      for(let k=0;k<=5;k++){
        const ci = atmIdx + k; if(ci<sorted.length){ const v=sorted[ci].callIv; callsIV += (v==null?0:Number(v)); sorted[ci].tr.classList.add('iv-used-call'); }
        const pi = atmIdx - k; if(pi>=0){ const v=sorted[pi].putIv;  putsIV  += (v==null?0:Number(v));  sorted[pi].tr.classList.add('iv-used-put'); }
      }
      const cIVtxt = Number(callsIV ? callsIV.toFixed(3) : 0);
      const pIVtxt = Number(putsIV  ? putsIV.toFixed(3)  : 0);
      if(callsIVTotalSmall.textContent !== String(cIVtxt)) callsIVTotalSmall.textContent = String(cIVtxt);
      if(putsIVTotalSmall.textContent  !== String(pIVtxt)) putsIVTotalSmall.textContent  = String(pIVtxt);

      const diff = putsIV - callsIV;
      const ivText = isFinite(diff) ? `IV Diff: ${Number(diff.toFixed(3))}` : 'IV Diff: —';
      if(ivBox.textContent !== ivText) ivBox.textContent = ivText;
      ivBox.className = 'iv-box ' + (diff>0?'iv-positive':diff<0?'iv-negative':'iv-neutral');

      const alerts = [];
      const start = Math.max(0, atmIdx-5), end = Math.min(sorted.length-1, atmIdx+5);
      for(let i=start;i<=end;i++){
        const r = sorted[i];
        const cPct = pct(r.callPrevLots, r.callOiLots);
        const pPct = pct(r.putPrevLots,  r.putOiLots);
        if(cPct!=null && Math.abs(cPct) >= OI_SPIKE_THRESHOLD_PCT) alerts.push({side:'Call', strike:r.strike, pct:cPct});
        if(pPct!=null && Math.abs(pPct) >= OI_SPIKE_THRESHOLD_PCT) alerts.push({side:'Put',  strike:r.strike, pct:pPct});
      }
      const nextHtml = alerts.length
        ? alerts.map(a=>`<span class="badge ${a.pct>0?'up':'down'}">${a.side} OI ${(a.pct>0?'+':'')+a.pct.toFixed(1)}% @ ${a.strike}</span>`).join('')
        : '<span class="badge">No OI spikes (ATM ±5)</span>';
      if(alertsBox.dataset.lastHtml !== nextHtml){ alertsBox.innerHTML = nextHtml; alertsBox.dataset.lastHtml = nextHtml; }

      setStatus(`ATM: ${atm.strike}. Refresh ${REFRESH_MS}ms.`);
    }

    // -------- FETCH --------
    async function fetchForExpiry(token, instrument, expiry){
      const url = optionsUrl + '?' + new URLSearchParams({ instrument_key: instrument, expiry_date: expiry, _ts: Date.now().toString() });
      const resp = await fetch(url, { headers: { 'Accept':'application/json', 'Authorization':'Bearer '+token } });
      if(!resp.ok){
        const txt = await resp.text().catch(()=>resp.statusText);
        throw new Error(`HTTP ${resp.status} - ${resp.statusText} – ${txt}`);
      }
      const j = await resp.json(); lastResponseJSON = j; return j;
    }

    async function doFetch(){
      const token = tokenEl.value.trim();
      const instrument = instrEl.value.trim();
      const expiries = parseExpiries(expiriesEl.value);
      if(!token){ setStatus('Paste your Bearer token.'); return false; }
      if(!instrument){ setStatus('Enter instrument_key (e.g. NSE_INDEX|Nifty 50 or NSE_EQ|RELIANCE).'); return false; }
      if(expiries.length===0){ setStatus('Enter at least one expiry (YYYY-MM-DD).'); return false; }

      try{
        const l = await fetchLTPv3(token, instrument);
        if(l!=null && l!==currentLtp){ currentLtp = l; uLtpEl.textContent = String(currentLtp); uLtpEl.classList.add('flash'); setTimeout(()=>uLtpEl.classList.remove('flash'), 350); }

        for(const ex of expiries){
          const j = await fetchForExpiry(token, instrument, ex);
          const meta = extractUnderlyingAndLTP(j, instrument);
          if(meta.instrument_key && uIndexEl.textContent !== meta.instrument_key) uIndexEl.textContent = meta.instrument_key;
          if((currentLtp==null || isNaN(currentLtp)) && meta.ltp!=null){
            currentLtp = Number(String(meta.ltp).replace(/,/g,'')) || currentLtp;
            uLtpEl.textContent = String(currentLtp);
          }
          const chain = j.data || [];
          console.log('[v0] Expiry:', ex, 'Chain items:', chain.length, 'First item:', chain[0]);
          if(chain.length === 0){
            setStatus(`Warning: No data for expiry ${ex}. Check if expiry date is correct.`);
          }
          for(const item of chain){ upsertFromItem(item); }
        }

        sortRowsIfNeeded();
        applyAllCalculations();
        genAt.textContent = new Date().toLocaleString();
        return true;

      }catch(err){
        console.error('Fetch error:', err, lastResponseJSON);
        setStatus('Error: ' + (err.message||err));
        return false;
      }
    }

    // -------- CONTROLS --------
    function startAutoRefresh(){
      if(isAutoRefreshing) return;
      isAutoRefreshing = true;
      fetchBtn.style.display = 'none';
      stopBtn.style.display = 'inline-block';
      doFetch().then(ok=>{
        if(ok){
          autoRefreshInterval = setInterval(()=>{ doFetch(); }, REFRESH_MS);
        }else{
          stopAutoRefresh();
        }
      });
    }
    function stopAutoRefresh(){
      if(!isAutoRefreshing) return;
      isAutoRefreshing = false;
      if(autoRefreshInterval){ clearInterval(autoRefreshInterval); autoRefreshInterval = null; }
      fetchBtn.style.display = 'inline-block';
      stopBtn.style.display = 'none';
      setStatus('Auto-refresh stopped.');
    }
    fetchBtn.addEventListener('click', startAutoRefresh);
    stopBtn.addEventListener('click', stopAutoRefresh);

    clearBtn.addEventListener('click', ()=>{
      stopAutoRefresh();
      rowMap.forEach(({tr})=>{ if(tr && tr.parentNode===tbody) tbody.removeChild(tr); });
      rowMap.clear();
      setStatus('Table cleared.');
      genAt.textContent='';
      uIndexEl.textContent='—';
      uLtpEl.textContent='—';
      rawPanel.style.display='none';
      rawPanel.textContent='';
      lastResponseJSON=null;
      currentLtp=null;
      callsIVTotalSmall.textContent='—';
      putsIVTotalSmall.textContent='—';
      pcrBox.textContent='PCR: —';
      ivBox.textContent='IV Diff: —';
      ivBox.className='iv-box iv-neutral';
      alertsBox.innerHTML='';
      alertsBox.dataset.lastHtml='';
    });

    exportBtn.addEventListener('click', ()=>{
      const rows = [];
      const headers = Array.from(document.querySelectorAll('#resultTable thead th')).map(h=>h.textContent.trim());
      rows.push(headers);
      for(const tr of tbody.querySelectorAll('tr')){
        const r = Array.from(tr.children).map(td=>td.textContent);
        rows.push(r);
      }
      if(rows.length<=1){ setStatus('No data to export.'); return; }
      const ws = XLSX.utils.aoa_to_sheet(rows);
      const wb = XLSX.utils.book_new();
      const meta = [
        ["Underlying Index", uIndexEl.textContent],
        ["Last Traded Price (LTP)", uLtpEl.textContent],
        ["Lot Size (contracts per lot)", String(LOT_SIZE)],
        ["Calls IV (ATM +5)", callsIVTotalSmall.textContent],
        ["Puts IV (ATM +5)", putsIVTotalSmall.textContent],
        ["IV Diff (Puts - Calls)", ivBox.textContent.replace('IV Diff: ','')],
        ["PCR", pcrBox.textContent.replace('PCR: ','')],
        ["OI Spike Threshold (%)", String(OI_SPIKE_THRESHOLD_PCT)],
        ["Generated At", genAt.textContent]
      ];
      XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet(meta), 'Metadata');
      XLSX.utils.book_append_sheet(wb, ws, 'OptionChain');
      XLSX.writeFile(wb, 'option_chain_smooth_prev_delta_pct_spikes.xlsx');
      setStatus('Exported option_chain_smooth_prev_delta_pct_spikes.xlsx');
    });

    toggleRawBtn.addEventListener('click', ()=>{
      if(!lastResponseJSON){
        rawPanel.textContent = 'No response captured yet. Run Fetch first.';
        rawPanel.style.display = 'block';
        return;
      }
      if(rawPanel.style.display === 'none' || rawPanel.style.display === ''){
        rawPanel.style.display = 'block';
        rawPanel.textContent = JSON.stringify(lastResponseJSON, null, 2);
      }else{
        rawPanel.style.display = 'none';
      }
    });

    logLastBtn.addEventListener('click', ()=>{
      console.log('Last API JSON response:', lastResponseJSON);
      setStatus('Last JSON logged to console.');
    });

    // URL prefill
    (function prefillFromUrl(){
      const p = Object.fromEntries(new URLSearchParams(location.search));
      if(p.token) tokenEl.value = p.token;
      if(p.expiries) expiriesEl.value = p.expiries;
      if(p.instrument) instrEl.value = p.instrument;
    })();
  </script>
</body>
</html>
