<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <style>
    :root{--bg:#0f1724;--muted:#94a3b8;--accent:#06b6d4}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg,#071022,#07162a);color:#e6eef6;display:flex;align-items:center;justify-content:center;padding:24px}
    .wrap{width:100%;max-width:520px}
    h1{font-size:22px;margin:0 0 6px}
    p.lead{color:var(--muted);margin:0 0 14px;font-size:14px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
    form{display:grid;grid-template-columns:1fr;gap:12px;margin-top:6px}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input,button,a.btn{font-family:inherit}
    input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.07);background:transparent;color:inherit}
    .controls{display:flex;gap:10px;align-items:center;margin-top:6px;flex-wrap:wrap}
    button{background:var(--accent);color:#022;border:0;padding:12px 16px;border-radius:10px;cursor:pointer;font-weight:700}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:10px;border:1px solid rgba(255,255,255,.10);background:transparent;color:#cfe6ff;text-decoration:none;font-weight:600}
    .status{margin-top:10px;color:var(--muted);font-size:13px;min-height:20px}
    @media (max-width:420px){
      .wrap{max-width:92vw}
      button,.btn,input{padding:11px 14px}
      h1{font-size:20px}
    }
    @media (min-width:1400px){
      .wrap{max-width:560px}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Welcome back</h1>
    <p class="lead">Sign in to continue.</p>

    <div class="card">
      <div id="regNotice" class="status" style="color:#86efac"></div>

      <form action="in.php" method="post" autocomplete="off">
        <div>
          <label>Username</label>
          <input type="text" name="username" required />
        </div>

        <div>
          <label>Password</label>
          <input type="password" name="password" required />
        </div>

        <div class="controls">
          <button type="submit">Login</button>
          <a class="btn" href="register.html">Create account</a>
        </div>
      </form>

      <div class="status">If you’re logged out, protected pages will return here.</div>
    </div>
  </div>

  <script>
    // show success after registration
    const p = new URLSearchParams(location.search);
    if (p.get('registered') === '1') {
      document.getElementById('regNotice').textContent = 'Registration successful. Please login.';
    }
  </script>
</body>
</html>
