<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NIFTY Options — Hourly OHLC (Today)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#0f1724; --card:#121a2a; --card-2:#0c1423; --text:#e6edf6; --muted:#9fb0c3;
      --accent:#4f8cff; --border:#22324d; --good:#58d68d; --bad:#ff6b6b;
    }
    *{box-sizing:border-box}
    body{background:var(--bg);color:var(--text);font:14px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0}
    .wrap{max-width:1200px;margin:24px auto;padding:0 16px;}
    .topbar{position:sticky;top:0;z-index:40;backdrop-filter: blur(6px);
      background:linear-gradient(180deg, rgba(15,23,36,.75), rgba(15,23,36,.35));
      border-bottom:1px solid rgba(255,255,255,.06);display:flex;gap:10px;align-items:center;
      padding:10px 14px;margin:0 0 16px 0}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);
      color:#e6edf6;text-decoration:none;font-weight:600;transition:transform .05s ease,background .2s,border-color .2s}
    .btn:hover{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.18)}
    .btn:active{transform:translateY(1px)}

    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;
      box-shadow:0 6px 24px rgba(0,0,0,.25);}
    h1{margin:4px 0 14px;font-size:20px}

    /* Form */
    .form{display:grid;gap:12px;margin-bottom:8px}
    .form.grid{ grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .field label{display:block;margin:0 0 6px;color:var(--muted);font-size:12px}
    .input, .select, .button{ width:100%;padding:10px 12px;border-radius:12px;border:1px solid #2a3d5f;background:var(--card-2);color:var(--text); }
    .select{appearance:none}
    .button{background:var(--accent);border:none;color:#fff;font-weight:700;cursor:pointer}
    .button:active{transform:translateY(1px)}
    .help{color:var(--muted);font-size:12px;margin-top:4px}
    .field--narrow{max-width:220px}
    .field--token{min-width:280px}
    .row-actions{display:flex;justify-content:flex-end;align-items:center;gap:10px}
    .spinner{display:none;color:var(--muted);font-size:12px}

    .err{background:#2a0f13;color:#ffb4b4;border:1px solid #6b1f28;padding:10px;border-radius:12px;margin:12px 0}
    .ok{background:#0f2318;color:#b6ffd6;border:1px solid #1f5a3a;padding:10px;border-radius:12px;margin:12px 0}

    /* Table */
    .table-wrap{overflow:auto;border-radius:12px;border:1px solid var(--border)}
    table{width:100%;border-collapse:collapse;background:var(--card-2);font-size:12px}
    th,td{border:1px solid #2a3d5f;padding:6px 8px;text-align:right;vertical-align:middle}
    th{background:#0c1423;color:#a9c0dd;text-align:center;position:sticky;top:0;z-index:2}
    td:first-child, th:first-child{text-align:center}
    tbody tr:nth-child(even){background:rgba(255,255,255,.02)}
    .muted{color:var(--muted)}
    .small{font-size:12px}

    /* Scan result visuals */
    .badge{display:inline-block;padding:3px 8px;border-radius:999px;font-size:12px;border:1px solid #2b3b57;background:#0e172a}
    .board{background:var(--card-2);border:1px solid #1b2335;border-radius:14px;padding:12px}
    .board h3{margin:0 0 8px;font-size:14px}
    .pill-list{margin-top:6px}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;border:1px solid #263244;background:#1f2937;margin:4px 6px 0 0;font-weight:600}

    /* Cell highlights */
    .hit-high{outline:2px solid #ef4444; box-shadow:0 0 0 2px rgba(239,68,68,.25) inset;}
    .hit-low {outline:2px solid #22c55e; box-shadow:0 0 0 2px rgba(34,197,94,.25) inset;}

    /* Mobile */
    @media (max-width:560px){
      .wrap{padding:0 12px}
      .field--narrow{max-width:180px}
      .field--token{min-width:100%}
      .row-actions{justify-content:stretch}
      .button{width:100%}
    }
  </style>
</head>
<body>
  <div class="topbar">
    <a class="btn" href="/front.html">← Back to Option Chain</a>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>NIFTY — Strikes with Hourly OHLC for Today</h1>

      <!-- Row 1 -->
      <div class="form grid">
        <div class="field field--narrow">
          <label>Expiry <span class="muted">(YYYY-MM-DD)</span></label>
          <input id="expiry" class="input" placeholder="YYYY-MM-DD" />
        </div>
        <div class="field">
          <label>Side</label>
          <select id="side" class="select">
            <option value="BOTH">Both CE &amp; PE</option>
            <option value="CE">CE only</option>
            <option value="PE">PE only</option>
          </select>
        </div>
        <div class="field">
          <label>Selection Mode</label>
          <select id="sel_mode" class="select">
            <option value="ATM_ROUND_500">ATM round levels (500)</option>
            <option value="ALL_STRIKES">All strikes (capped)</option>
          </select>
        </div>
        <div class="field field--narrow">
          <label>Max strikes (ALL_STRIKES)</label>
          <input id="max_strikes" class="input" placeholder="60" />
        </div>
      </div>

      <!-- Row 2 -->
      <div class="form" style="margin-top:6px">
        <div class="form grid" style="align-items:end">
          <div class="field field--token">
            <label>Access token (not saved)</label>
            <input id="token" type="password" class="input" placeholder="Paste Upstox Bearer token" />
            <div class="help">Sent via POST to your PHP proxy; not stored, not in URL.</div>
          </div>
          <div class="row-actions">
            <button id="runBtn" class="button" type="button">Run</button>
            <button id="btnScanTableEq" class="button" type="button">Scan Table O=H/L</button>
            <div id="spin" class="spinner">Loading…</div>
          </div>
        </div>
      </div>

      <div id="alerts"></div>
      <div id="atm"></div>
      <div id="table"></div>

      <!-- Results card for table scan -->
      <section id="ohlcTableEqCard" class="card" style="margin-top:14px; display:none;">
        <div class="row" style="align-items:center;justify-content:space-between;">
          <h2 style="margin:0;font-size:16px;">Table Scan — O=High / O=Low (by Strike)</h2>
          <span id="tableEqBadge" class="badge">—</span>
        </div>
        <div class="grid cols-2" style="margin-top:12px; display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:12px;">
          <div class="board">
            <h3>CE</h3>
            <div><strong>O = High</strong><div id="ceOH_list" class="pill-list"></div></div>
            <div style="margin-top:8px;"><strong>O = Low</strong><div id="ceOL_list" class="pill-list"></div></div>
          </div>
          <div class="board">
            <h3>PE</h3>
            <div><strong>O = High</strong><div id="peOH_list" class="pill-list"></div></div>
            <div style="margin-top:8px;"><strong>O = Low</strong><div id="peOL_list" class="pill-list"></div></div>
          </div>
        </div>
        <div class="note" id="tableEqNote" style="margin-top:10px;"></div>
      </section>
    </div>

    <p class="muted small" style="margin-top:12px">
      Blank cells = no candle for that hour (holiday / before the hour / illiquid / missing permission).
    </p>
  </div>

  <script>
    // ===== helpers =====
    const $ = s => document.querySelector(s);
    const alerts = msg => { $("#alerts").innerHTML = msg ? `<div class="err">${msg}</div>` : "" };
    const notice = msg => { $("#alerts").innerHTML = msg ? `<div class="ok">${msg}</div>` : "" };
    const htmlEsc = s => (s||"").replace(/[&<>"]/g,c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[c]));
    function validateExpiry(v){ return /^\d{4}-\d{2}-\d{2}$/.test(v); }

    async function postForm(url, dataObj){
  const body = new URLSearchParams(dataObj).toString();
  const r = await fetch(url, {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body,
    cache: "no-store"
  });
  const txt = await r.text();
  let j = null;
  try { j = JSON.parse(txt); } catch { /* leave j=null */ }

  if (!r.ok) {
    // Show upstream detail if PHP passed it through
    const msg = j && (j.error || j.detail || j.body) ? 
      `${url} ${r.status}: ${(j.error||"")} ${(j.detail||"")} ${(j.body||"")}`.trim() :
      `${url} ${r.status} ${txt.slice(0,200)}`;
    throw new Error(msg);
  }
  return j ?? {};
}

    async function fetchInstruments(expiry){
      const r = await fetch(`/api/instruments.php?expiry=${encodeURIComponent(expiry)}`, {cache:"no-store"});
      if(!r.ok) throw new Error(`instruments ${r.status}`);
      const j = await r.json();
      if (!Array.isArray(j.data)) throw new Error("bad instruments payload");
      return j.data; // [{strike, type, key}]
    }
    async function fetchNiftyOpen(token){
  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth()+1).padStart(2,'0');
  const dd = String(now.getDate()).padStart(2,'0');
  const date = `${yyyy}-${mm}-${dd}`;  // IST “today” on client; server converts to IST anyway
  const j = await postForm("/api/nifty_open_0915.php", { token, date });
  return j && typeof j.open === "number" ? j.open : null;
}
    async function fetchHourly(instrument_key, token){
      const j = await postForm("/api/ohlc.php", { instrument_key, token });
      return j.candles || []; // [{ts, open, high, low, close, volume}]
    }

    function floorStep(x, step){ return Math.floor(x/step)*step }
    function ceilStep(x, step){ return Math.ceil(x/step)*step }
    function buildRoundLevels(atm50){
      const step500 = 500;
      const exact = (atm50 % step500) === 0;
      if(exact){
        return { ce:[atm50, atm50-step500, atm50-2*step500],
                 pe:[atm50, atm50+step500, atm50+2*step500] };
      } else {
        const fl = floorStep(atm50, step500);
        const cl = ceilStep(atm50, step500);
        return { ce:[fl, fl-step500], pe:[cl, cl+step500] };
      }
    }

    function renderTable(rows, side, hourKeys){
      if(!rows.length) return "";
      const hourHead = hourKeys.map(h=>`<th colspan="8">${htmlEsc(h.slice(11,16))}</th>`).join("");
      const sub = hourKeys.map(()=>["CE O","CE H","CE L","CE C","PE O","PE H","PE L","PE C"]
                 .map(h=>`<th>${h}</th>`).join("")).join("");
      let body = "";
      for(const r of rows){
        const tds = [`<td>${r.strike}</td>`];
        for(const hk of hourKeys){
          if(side==="BOTH"||side==="CE"){
            const ce = r.ce[hk];
            tds.push(ce?`<td>${ce.open?.toFixed(2)}</td><td>${ce.high?.toFixed(2)}</td><td>${ce.low?.toFixed(2)}</td><td>${ce.close?.toFixed(2)}</td>`:`<td></td><td></td><td></td><td></td>`);
          } else { tds.push(`<td></td><td></td><td></td><td></td>`); }
          if(side==="BOTH"||side==="PE"){
            const pe = r.pe[hk];
            tds.push(pe?`<td>${pe.open?.toFixed(2)}</td><td>${pe.high?.toFixed(2)}</td><td>${pe.low?.toFixed(2)}</td><td>${pe.close?.toFixed(2)}</td>`:`<td></td><td></td><td></td><td></td>`);
          } else { tds.push(`<td></td><td></td><td></td><td></td>`); }
        }
        body += `<tr>${tds.join("")}</tr>`;
      }
      return `
      <div class="table-wrap">
        <table>
          <thead>
            <tr><th rowspan="2">Strike</th>${hourHead}</tr>
            <tr>${sub}</tr>
          </thead>
          <tbody>${body}</tbody>
        </table>
      </div>`;
    }

    // ===== Run button =====
    document.getElementById("runBtn").addEventListener("click", async ()=>{
      alerts(""); notice(""); $("#table").innerHTML=""; $("#atm").innerHTML="";
      const expiry = $("#expiry").value.trim();
      const side   = $("#side").value;
      const sel    = $("#sel_mode").value;
      const maxStr = ($("#max_strikes").value||"").trim();
      const token  = $("#token").value.trim();

      if(!validateExpiry(expiry)){ alerts("Expiry must be YYYY-MM-DD."); return; }
      if(!token){ alerts("Paste your Upstox access token."); return; }

      $("#spin").style.display="block";
      try{
        const instruments = await fetchInstruments(expiry); // [{strike, type, key}]
        if(!instruments.length) { alerts("No NIFTY options for that expiry."); return; }

        let strikes = [];
        if(sel === "ALL_STRIKES"){
          const cap = maxStr? Math.max(1, Math.min(400, parseInt(maxStr,10)||60)) : 60;
          const uniq = [...new Set(instruments.map(x=>x.strike))].sort((a,b)=>a-b);
          strikes = uniq.slice(0, cap);
          notice(`ALL_STRIKES: Found ${uniq.length}, querying first ${strikes.length}.`);
        } else {
          const open0915 = await fetchNiftyOpen(token);
          if(open0915 == null){ alerts("Could not read NIFTY 09:15 open."); return; }
          const atm50 = Math.round(open0915/50)*50;
          const sets  = buildRoundLevels(atm50);
          const chosen = new Set();
          if(side==="BOTH"||side==="CE") sets.ce.forEach(s=>chosen.add(s));
          if(side==="BOTH"||side==="PE") sets.pe.forEach(s=>chosen.add(s));
          strikes = [...chosen].sort((a,b)=>a-b);
          $("#atm").innerHTML = `<div class="ok"><b>ATM/50:</b> ${atm50} &nbsp; <b>CE:</b> ${sets.ce.join(", ")} &nbsp; <b>PE:</b> ${sets.pe.join(", ")}</div>`;
        }

        const map = new Map(); // strike -> {ce_key, pe_key}
        for(const row of instruments){
          const o = map.get(row.strike)||{ce_key:null, pe_key:null};
          if(row.type==="CE") o.ce_key=row.key;
          else if(row.type==="PE") o.pe_key=row.key;
          map.set(row.strike, o);
        }

        const rows = [];
        const hourSet = new Set();
        for(const k of strikes){
          const pair = map.get(k) || {};
          const ce = {}, pe = {};
          if((side==="BOTH"||side==="CE") && pair.ce_key){
            const candles = await fetchHourly(pair.ce_key, token);
            candles.forEach(c=>{ hourSet.add(c.ts); ce[c.ts]=c; });
            await new Promise(r=>setTimeout(r, 60));
          }
          if((side==="BOTH"||side==="PE") && pair.pe_key){
            const candles = await fetchHourly(pair.pe_key, token);
            candles.forEach(c=>{ hourSet.add(c.ts); pe[c.ts]=c; });
            await new Promise(r=>setTimeout(r, 60));
          }
          rows.push({ strike:k, ce, pe });
        }
        const hours = [...hourSet].sort();
        $("#table").innerHTML = renderTable(rows, side, hours);
        // Reveal scan card after table render
        document.getElementById("ohlcTableEqCard").style.display = "block";
      } catch(e){
        alerts("Failed: " + e.message);
      } finally {
        $("#spin").style.display="none";
      }
    });

    // ===== Scan Table O=H/L =====
    document.getElementById("btnScanTableEq").addEventListener("click", ()=>{
      const tblWrap = $("#table"); if(!tblWrap){ alerts("Run first — no table."); return; }
      const tbl = tblWrap.querySelector("table"); if(!tbl){ alerts("Run first — table not found."); return; }

      const headerRows = tbl.querySelectorAll("thead tr");
      if(headerRows.length < 2){ alerts("Unexpected table header structure."); return; }
      const sub = Array.from(headerRows[1].querySelectorAll("th")).map(th => (th.textContent||"").trim().toUpperCase());
      if(sub.length % 8 !== 0){ alerts("Unexpected columns: expected 8 per hour."); return; }
      const hours = sub.length / 8, block = 8, EPS = 5.00;

      // clear old highlights
      tbl.querySelectorAll(".hit-high,.hit-low").forEach(el => el.classList.remove("hit-high","hit-low"));

      const ceOH = new Set(), ceOL = new Set(), peOH = new Set(), peOL = new Set();

      const num = t => {
        if(t==null) return NaN;
        const v = parseFloat(String(t).replace(/,/g,'').trim());
        return isNaN(v) ? NaN : v;
      };
      const eq = (a,b) => isFinite(a) && isFinite(b) && Math.abs(a-b) <= EPS;

      for(const tr of tbl.querySelectorAll("tbody tr")){
        const tds = Array.from(tr.children);
        if (tds.length < 1 + hours*block) continue;

        const strikeTxt = tds[0].textContent || "";
        const strike = strikeTxt.replace(/[^\d.]/g,"").trim() || strikeTxt.trim();

        for(let h=0; h<hours; h++){
          const base = 1 + h*block;
          const ceO = num(tds[base+0]?.textContent);
          const ceH = num(tds[base+1]?.textContent);
          const ceL = num(tds[base+2]?.textContent);
          const peO = num(tds[base+4]?.textContent);
          const peH = num(tds[base+5]?.textContent);
          const peL = num(tds[base+6]?.textContent);

          if(eq(ceO, ceH)){ ceOH.add(strike); tds[base+0]?.classList.add("hit-high"); tds[base+1]?.classList.add("hit-high"); }
          if(eq(ceO, ceL)){ ceOL.add(strike); tds[base+0]?.classList.add("hit-low");  tds[base+2]?.classList.add("hit-low");  }
          if(eq(peO, peH)){ peOH.add(strike); tds[base+4]?.classList.add("hit-high"); tds[base+5]?.classList.add("hit-high"); }
          if(eq(peO, peL)){ peOL.add(strike); tds[base+4]?.classList.add("hit-low");  tds[base+6]?.classList.add("hit-low");  }
        }
      }

      // render results
      const badge = document.getElementById("tableEqBadge");
      const pill = (id, set) => {
        const el = document.getElementById(id.replace('#',''));
        const arr = Array.from(set).sort((a,b)=>Number(a)-Number(b));
        el.innerHTML = arr.length ? arr.map(s=>`<span class="pill">${s}</span>`).join("") : `<span class="muted">None</span>`;
      };
      pill("ceOH_list", ceOH);
      pill("ceOL_list", ceOL);
      pill("peOH_list", peOH);
      pill("peOL_list", peOL);
      if(badge) badge.textContent = `CE OH ${ceOH.size} • CE OL ${ceOL.size} • PE OH ${peOH.size} • PE OL ${peOL.size}`;
      document.getElementById("tableEqNote").textContent = `Tolerance: ±${EPS}. Cells highlighted (red=O=High, green=O=Low).`;
      document.getElementById("ohlcTableEqCard").scrollIntoView({behavior:'smooth', block:'nearest'});
    });
  </script>
</body>
</html>
